<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/fav-google.png">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Займы на карту онлайн от PLATIZA</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <img src="img/logo.png" alt="logo" class="header__logo">
                <ul class="header__menu">
                    <li class="header__item"><a href="#" class="header__link">О компании</a></li>
                    <li class="header__item"><a href="#" class="header__link">Как получить деньги</a></li>
                    <li class="header__item"><a href="#" class="header__link">Как погасить заём</a></li>
                    <li class="header__item"><a href="#" class="header__link">Зарплата вперед</a></li>
                </ul>
                <button class="header__button">
                    <img src="icons/login.png" alt="login" class="header__icon">
                    <span>войти</span>
                </button>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="promo">
            <div class="container">
                <div class="promo__wrapper">
                    <img src="img/hand_main.png" alt="hand_main" class="promo__img">
                    <div class="promo__text">
                        <div class="promo__definition">ZERO — <br>значит <span>0!</span></div>
                        <h1 class="promo__title">Первый заём с промокодом <br>"ZERO" - бесплатно! *</h1>
                        <div class="promo__subtitle">(активируйте промокод в Вашем <br>Личном кабинете)</div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    
</body>
</html>